{
  "name": "sql-employee-tracker-cl-app",
  "version": "1.0.0",
  "description": "This is a command line application that implements a real SQL database, and interacts with the data using inquirer prompts to navigate around the database to manage it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node db/seeds.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
